.grid{
    display: grid;
    place-items: center;
    grid-template-columns:repeat(3, 1fr);
    width: 100%;
    gap: 20px;
    padding-top: 20px;
}

h3{
    margin: 20px;
}

h1{
    margin: 20px;
}

.cardgrap{
    background-color: white;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    height: 400px;

}

@media screen and (max-width: 575px) {    
    .grid{
        grid-template-columns:100%;
    }
    .cardgrap{
        margin: 0px auto;
    }
}